<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The National Herritage of the thirteen Saudi Provinces</title>
<h1>The National Herritage of the thirteen Saudi Arabian's Provinces

</h1>

<a href="Sponsers.html">
  <h2>Click to check our sponsers</h2>
</a>
</head>
<body>
  
  <p1>Let's learn more about the history and the culture of each of the thirteen Provinces in Saudi Arabia</p1>
 
 <br> 
 <a href="Mecca.html">

<img src = "Mecca.png" 

 a>
 
 <br>
  <a
   
 href="Qassim.html">
  <img src = "Qassim.png"/></a>>

<a href="Medina.html"a>

<img src = "Medinah.png"
a>

<br>
<a href="Eastprovince.html">
  <img src = "EastCoast.png"></a>

<br>

<a href="North.html"a>
<img src="North.png"a>

<br>

<a href="Hael.html"a>

  <img src="Hael.png">
</a>

<br>

<a href="Tabuk.html"a>

<img src="Tabuk.png">

</a>

<br>

<a href="Aseer.html"a>

  <img src = "Aseer.png">

</a>

<br>

<a href="Aljoof.html">
<img src = "Al-Jauf.png">

</a>

<br>

<a href="AlBaha.html" >

  <img src = "Al-Baha.png">

</a>

<br>

<a href="Najran.html">

  <img src="Najran.png">
</a>

<br>

<a href="Jazan.html" >
<img src = "Jazan.png">

</a>
 
<br>

<a href="Riyadh.html">

  <img src = "Riyadh.png">
</a>

</body>
</html>
